<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane minHeight="300.0" minWidth="400.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quiz.view.QuestionFormController">
   <children>
      <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane>
                     <children>
                        <Label text="Question X:" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="90.0">
                     <children>
                        <TextFlow layoutY="-35.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                           </padding>
                        </TextFlow>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <CheckBox fx:id="checkB" mnemonicParsing="false" onAction="#handleCheckB" text="B:" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </CheckBox>
                              <Label fx:id="answerB" text="Answer B" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="40.0" />
                                 </GridPane.margin>
                              </Label>
                              <CheckBox fx:id="checkC" layoutX="45.0" layoutY="52.0" mnemonicParsing="false" onAction="#handleCheckC" text="C:" GridPane.rowIndex="2" />
                              <Label fx:id="answerC" layoutX="85.0" layoutY="52.0" text="Answer C" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="40.0" />
                                 </GridPane.margin>
                              </Label>
                              <CheckBox fx:id="checkA" layoutX="45.0" layoutY="82.0" mnemonicParsing="false" onAction="#handleCheckA" text="A:" />
                              <Label fx:id="answerA" layoutX="45.0" layoutY="82.0" text="Answer A">
                                 <GridPane.margin>
                                    <Insets left="40.0" />
                                 </GridPane.margin>
                              </Label>
                              <CheckBox fx:id="checkD" layoutX="45.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleCheckD" text="D:" GridPane.rowIndex="3" />
                              <Label fx:id="answerD" layoutX="45.0" layoutY="22.0" text="Answer D" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="40.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="35.0" right="5.0" top="5.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <children>
                        <ButtonBar layoutY="497.0" minWidth="300.0" prefHeight="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                          <buttons>
                              <Button mnemonicParsing="false" text="Vote" />
                            <Button mnemonicParsing="false" text="Confirm" />
                          </buttons>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </ButtonBar>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox>
               <children>
                  <AnchorPane>
                     <children>
                        <Label layoutX="64.0" layoutY="27.0" text="Team Voting" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <GridPane minWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="NEVER" minWidth="30.0" />
                              <ColumnConstraints hgrow="NEVER" minWidth="30.0" />
                              <ColumnConstraints hgrow="NEVER" minWidth="30.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <padding>
                              <Insets left="35.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <Label text="A:">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="B:" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="C:" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="D:" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <ProgressBar prefWidth="500.0" progress="0.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </ProgressBar>
                              <ProgressBar prefWidth="500.0" progress="0.65" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </ProgressBar>
                              <ProgressBar prefWidth="500.0" progress="0.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </ProgressBar>
                              <ProgressBar prefWidth="500.0" progress="0.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </ProgressBar>
                              <Label text="0%" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="0%" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="0%" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="0%" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="10.0">
                     <children>
                        <Label layoutX="64.0" layoutY="27.0" text="0 votes" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="45.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="400.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
