<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.141"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="quiz.view.ScoreboardController">
	<center>
		<VBox spacing="5.0" BorderPane.alignment="CENTER">
			<children>
				<Label fx:id="winnerLoser" text="WinnerLoser" />
				<TableView fx:id="scoreboardTable">
					<columns>
						<TableColumn fx:id="rankColumn" maxWidth="-1.0"
							minWidth="-1.0" prefWidth="-1.0" resizable="false" text="RANK" />
						<TableColumn fx:id="teamNameColumn" maxWidth="-1.0"
							minWidth="-1.0" prefWidth="-1.0" resizable="false" text="TEAM" />
						<TableColumn fx:id="scoreColumn" maxWidth="-1.0"
							minWidth="-1.0" prefWidth="-1.0" resizable="false" text="SCORE" />

					</columns>
					<columnResizePolicy>
						<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
					</columnResizePolicy>
				</TableView>
			</children>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
		</VBox>
	</center>
</BorderPane>
