<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quiz.view.ScoreboardController">
	<center>
		<VBox spacing="5.0" BorderPane.alignment="CENTER">
			<children>
				<Label fx:id="winnerLoser" text="WinnerLoser" />
				<TableView fx:id="scoreboardTable">
					<columnResizePolicy>
						<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
					</columnResizePolicy>
               <columns>
                  <TableColumn fx:id="rankColumn" prefWidth="75.0" text="Rank" />
                  <TableColumn fx:id="teamNameColumn" prefWidth="75.0" text="Team" />
                  <TableColumn fx:id="scoreColumn" prefWidth="75.0" text="Score" />
               </columns>
				</TableView>
			</children>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
		</VBox>
	</center>
</BorderPane>
