<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quiz.view.WaitHostController">
   <right>
      <VBox fx:id="rightVBox" alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="questionTitle" text="Question X:">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextFlow>
               <padding>
                  <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <Text fx:id="questionText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </TextFlow>
            <ImageView fx:id="imageView" fitHeight="350.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </ImageView>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="answerB" text="Answer B" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="40.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="answerC" layoutX="85.0" layoutY="52.0" text="Answer C" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="40.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="answerA" layoutX="45.0" layoutY="82.0" text="Answer A" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="40.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="answerD" layoutX="45.0" layoutY="22.0" text="Answer D" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="40.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="A" />
                  <Label text="B" GridPane.rowIndex="1" />
                  <Label text="C" GridPane.rowIndex="2" />
                  <Label text="D" GridPane.rowIndex="3" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="35.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
            <ButtonBar minWidth="360.0" prefHeight="40.0">
               <padding>
                  <Insets right="5.0" />
               </padding>
            </ButtonBar>
            <HBox prefHeight="54.0" prefWidth="360.0">
               <children>
                  <Label text="Correct answer: " />
                  <Label fx:id="correctAnswer" text="Correct answer" />
               </children>
               <padding>
                  <Insets right="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </HBox>
            <Label prefHeight="0.0" prefWidth="246.0" text="Waiting for players to answer the question ..." />
            <AnchorPane fx:id="mPlaceholder" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
   </right>
   <center>
      <TableView fx:id="answeredTeamsTable" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="teamnameColumn" prefWidth="100.0" resizable="false" text="Team name" />
          <TableColumn fx:id="answerColumn" prefWidth="75.0" resizable="false" text="Answer" />
            <TableColumn fx:id="pointsColumn" prefWidth="75.0" text="Points" />
        </columns>
      </TableView>
   </center>
</BorderPane>
